\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PENJELASAN DARI TEORI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METODDOLOGI PENGERJAAN}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tampilan inSSIDer Saat Terhubung ke Internet}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bagian - Bagian Filter}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces List Network}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tampilan Signal, Radios, Client}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warna - Warna Kuat Sinyal}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tampilan Chanels, Security, Mode, Max Rate, Last Seen}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HASIL DAN PEMBAHASAN}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tampilan inSSIDer di Rumah}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tampilan inSSIDer di Rumah}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tampilan inSSIDer Dalam Jarak 15 Meter dari Rumah}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tampilan inSSIDer Dalam Jarak 15 Meter dari Rumah}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tampilan inSSIDer Dengan Adanya Pembatas}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tampilan inSSIDer Dengan Adanya Pembatas}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KESIMPULAN}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
