\relax 
\citation{hata1980mobile}
\bibstyle{IEEEtran}
\bibdata{referensi}
\bibcite{hata1980mobile}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result and Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Global Threat Rank}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
